<?php

return [
    'Category_id'    => '分类ID',
    'Category name'    => '分类名称',
    'Title'          => '产品标题',
    'Image'          => '主图',
    'Images'         => '组图',
    'Desc'           => '详情',
    'Sales'          => '虚拟销售量',
    'Stock'          => '库存',
    'Look'           => '虚拟浏览量',
    'Speclist'       => '规格属性',
    'Specchildlist'  => '规格属性值',
    'Weigh'          => '权重',
    'Delivery_id'    => '运费模板',
    'Assign delivery'    => '指定运费模板',
    'Switch'         => '是否上架',
    'Server'         => '售后服务',
    'Spec'         => '规格',
    'Updatetime'     => '更新时间',
    'use_spec'     => '选用规格',
    'Createtime'     => '创建时间',
    'Market price'     => '市场价',
    'Sales price'     => '销售价',
    'Lower sales price'     => '最低销售价',
    'Lower market price'     => '最低市场价',
    'Real sales'     => '真实销量',
    'Real look'     => '真实浏览量',
    'lower price'     => '最低价',
    'Total stock'     => '总库存',
    'Total sales'     => '总虚拟销量',
    'Deletetime'     => '删除时间',
    'No buy yet'     => '下单未支付量',
    'Evaluate'     => '评价',
    'Copy'     => '复制',
    'Shop'      => '门店',
    'Multi setting'      => '批量设置',
];
