<?php

return [
    'Id'             => '订单号',
    'Shop_id'             => '商家id',
    'Shop name'             => '商家名称',
    'User_id'              => '用户id',
    'Out_trade_no'         => '订单编号',
    'Order_price'          => '订单金额',
    'Discount_price'       => '优惠价格',
    'Delivery_price'       => '配送费',
    'Total_price'          => '实付价格',
    'Pay_type'             => '付款方式',
    'Pay_type 5'           => '余额支付',
    'Pay_type 3'           => '微信支付',
    'Type'                 => '购买类型',
    'Type 1'               => '自取',
    'Type 2'               => '外卖',
    'Ip'                   => '下单ip',
    'Remark'               => '订单备注',
    'Status'               => '订单状态',
    'Status -1'            => '退款',
    'Status 0'             => '取消订单',
    'Status 1'             => '正常啊',
    'Have_paid'            => '已支付',
    'Have_received'        => '已签收',
    'Have_commented'       => '已评论',
    'Refund status'           => '售后状态',
    'Apply'           => '申请中',
    'Pass'           => '通过',
    'Pass and left User delivery'           => '通过(让用户发货)',
    'Waiting for shipment'           => '等待发货',
    'Refuse'           => '拒绝',
    'Createtime'           => '创建时间',
    'Updatetime'           => '更新时间',
    'Deletetime'           => '删除时间',
    'Number Id'           => '取餐号',
];
